# Starbox-Commands

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/com/starfishst/bukkit/: AnnotatedCommand.java  CommandManager.java  CommandManagerOptions.java  ParentCommand.java
Bukkit/src/main/java/com/starfishst/bukkit/annotations/: Command.java
Bukkit/src/main/java/com/starfishst/bukkit/context/: CommandContext.java
Bukkit/src/main/java/com/starfishst/bukkit/exception/: SelectorArgumentException.java
Bukkit/src/main/java/com/starfishst/bukkit/messages/: DefaultMessagesProvider.java  MessagesProvider.java
Bukkit/src/main/java/com/starfishst/bukkit/plugin/: Main.java
Bukkit/src/main/java/com/starfishst/bukkit/providers/: CommandContextProvider.java  CommandSenderArgumentProvider.java  MaterialProvider.java  OfflinePlayerProvider.java  PlayerProvider.java  PlayerSenderProvider.java
Bukkit/src/main/java/com/starfishst/bukkit/result/: Result.java
Bukkit/src/main/java/com/starfishst/bukkit/targets/: TargetAllEntities.java  TargetAllPlayers.java  TargetNearestPlayer.java  TargetPlayer.java  TargetRandomPlayer.java  TargetSelector.java  TargetSender.java
Bukkit/src/main/java/com/starfishst/bukkit/topic/: AnnotatedCommandHelpTopic.java  AnnotatedCommandHelpTopicFactory.java  PluginHelpTopic.java
Bukkit/src/main/java/com/starfishst/bukkit/utils/: BukkitUtils.java  Chat.java  Console.java  FilesUtils.java
Bukkit/src/main/resources/: plugin.yml
Bukkit/src/test/java/files/: MaterialTest.java
Bungee/: pom.xml
Bungee/src/main/java/com/starfishst/bungee/: AnnotatedCommand.java  CommandManager.java  ParentCommand.java
Bungee/src/main/java/com/starfishst/bungee/context/: CommandContext.java
Bungee/src/main/java/com/starfishst/bungee/messages/: DefaultMessagesProvider.java  MessagesProvider.java
Bungee/src/main/java/com/starfishst/bungee/plugin/: Main.java
Bungee/src/main/java/com/starfishst/bungee/providers/: CommandContextProvider.java  CommandSenderProvider.java  ProxiedPlayerProvider.java  ProxiedPlayerSenderProvider.java
Bungee/src/main/java/com/starfishst/bungee/result/: Result.java
Bungee/src/main/java/com/starfishst/bungee/utils/: BungeeUtils.java  Chat.java  FileUtils.java  FilesUtils.java
JDA/: pom.xml
JDA/src/main/java/com/starfishst/commands/: AnnotatedCommand.java  CommandManager.java  CooldownUser.java  ManagerOptions.java  ParentCommand.java  PermissionChecker.java
JDA/src/main/java/com/starfishst/commands/annotations/: Command.java  Exclude.java  Perm.java
JDA/src/main/java/com/starfishst/commands/commands/: FallbackCommands.java
JDA/src/main/java/com/starfishst/commands/context/: CommandContext.java  GuildCommandContext.java
JDA/src/main/java/com/starfishst/commands/listener/: CommandListener.java  DispatchedMessage.java
JDA/src/main/java/com/starfishst/commands/messages/: DefaultMessagesProvider.java  MessagesProvider.java
JDA/src/main/java/com/starfishst/jda/: AnnotatedCommand.java  CommandManager.java  CooldownUser.java  ManagerOptions.java  ParentCommand.java  PermissionChecker.java
JDA/src/test/java/com/starfishst/clean/: CleanBot.java
bukkit/: pom.xml
bukkit/src/main/java/com/starfishst/bukkit/: AnnotatedCommand.java  CommandManager.java  CommandManagerOptions.java  ParentCommand.java
bukkit/src/main/java/com/starfishst/commands/: AnnotatedCommand.java  CommandManager.java  CommandManagerOptions.java  ParentCommand.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/test/java/: SimpleCommandSample.java
bungee/: pom.xml
bungee/src/main/java/com/starfishst/bungee/: AnnotatedCommand.java  CommandManager.java  ParentCommand.java
bungee/src/main/java/com/starfishst/commands/: AnnotatedCommand.java  CommandManager.java  ParentCommand.java
bungee/src/main/resources/: plugin.yml
core/: pom.xml
core-utils/: pom.xml
core-utils/src/main/java/com/starfishst/utils/: package-info.java
core-utils/src/test/java/com/starfishst/events/: Test.java  TestCancellableEvent.java  TestEvent.java  TestListener.java  package-info.java
core-utils/src/test/java/com/starfishst/testbot/: BotInitException.java  Configuration.java  TestBot.java
core-utils/src/test/resources/: test-resource.json  test.json
core-utils/src/test/resources/dir1/dir2/: test-resource2.json
core/src/main/java/chevyself/github/commands/: Middleware.java  ReflectCommand.java  StarboxCommand.java  StarboxCommandManager.java  StarboxCooldownManager.java
core/src/main/java/com/starfishst/core/: ICommand.java  ICommandArray.java  ICommandManager.java  IParentCommand.java  ISimpleCommand.java
core/src/main/java/me/googas/commands/: CooldownManager.java  EasyCommand.java  EasyCommandManager.java  EasyParentCommand.java  ICommand.java  ICommandArray.java  ICommandManager.java  IParentCommand.java  ISimpleCommand.java  Middleware.java  NewICommand.java  ReflectCommand.java  ReflectParentCommand.java  StarboxCommand.java  StarboxCommandManager.java  StarboxCooldownManager.java
core/src/main/java/me/googas/utility/: Builder.java  JsonUtils.java  MapBuilder.java  Maps.java  Series.java  Strings.java
core/src/test/java/com/starfishst/util/: CoreFilesTest.java  DistanceTest.java  PaginationTest.java  RayTraceTest.java
core/src/test/java/me/googas/samples/: ArgumentsSample.java  TimeSamples.java  TimeUtilTest.java
core/src/test/java/me/googas/tests/: FlagArgumentTest.java  FlagsTest.java
jda/: pom.xml
jda/src/main/java/com/starfishst/commands/: AnnotatedCommand.java  CommandManager.java  CooldownUser.java  ManagerOptions.java  ParentCommand.java
jda/src/test/java/me/googas/testing/: MainTest.java  TestCommands.java
system/: pom.xml
system/src/test/java/me/googas/: CommandBuilderTest.java  Commands.java  MiddlewareParserTest.java  QuickTest.java  SimpleCooldownResult.java  TimingsTest.java
system/src/test/java/me/googas/experimental/: Commands.java  QuickTest.java
system/src/test/java/me/gordas/: Commands.java  QuickTest.java
velocity/: pom.xml
(+1173 files in other folders)
