<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>me.googas.commands</groupId>
    <artifactId>starbox-commands</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>system</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>me.googas.commands</groupId>
      <artifactId>core</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <core.version>1.0.0</core.version>
  </properties>
</project>
