<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.github.chevyself.starbox</groupId>
    <artifactId>starbox-commands</artifactId>
    <version>1.0.0-ALPHA-4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bukkit</artifactId>
  <version>1.0.0-ALPHA-4</version>

  <dependencies>
    <dependency>
      <groupId>com.github.chevyself.starbox</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0-ALPHA-4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot-api.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <description>Bukkit utils and command framework</description>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <properties>
    <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
    <spigot-api.version>1.19.3-R0.1-SNAPSHOT</spigot-api.version>
  </properties>
</project>
