<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starfishst</groupId>
        <artifactId>Easy-Commands</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>

    <groupId>com.starfishst.bukkit</groupId>
    <artifactId>Bukkit</artifactId>
    <version>1.0.10-SNAPSHOT</version>
    <description>Bukkit utils and command framework</description>

    <dependencies>
        <dependency>
            <artifactId>spigot-api</artifactId>
            <groupId>org.spigotmc</groupId>
            <version>1.16.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.starfishst.core</groupId>
            <artifactId>core</artifactId>
            <version>1.0.1-PRE8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>