<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>me.googas.commands</groupId>
    <artifactId>starbox-commands</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bukkit</artifactId>
  <version>1.0.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>META-INF/**</exclude>
                </excludes>
                <includes>
                  <include>me.googas.commands:core</include>
                  <include>me.googas.commands:bungee</include>
                </includes>
              </artifactSet>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>me.googas.commands:bungee</artifact>
                  <includes>
                    <include>me/googas/commands/bungee/utils/**</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>me.googas.commands</groupId>
      <artifactId>bungee</artifactId>
      <version>${bungee.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.googas.commands</groupId>
      <artifactId>core</artifactId>
      <version>${core.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot-api.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <description>Bukkit utils and command framework</description>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <properties>
    <bungee.version>1.0.0</bungee.version>
    <core.version>1.0.0</core.version>
    <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
    <spigot-api.version>1.18.1-R0.1-SNAPSHOT</spigot-api.version>
  </properties>
</project>
