<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.github.chevyself.starbox</groupId>
    <artifactId>starbox-commands</artifactId>
    <version>1.0.0-ALPHA-4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bukkit</artifactId>
  <version>1.0.0-ALPHA-4</version>

  <dependencies>
    <dependency>
      <groupId>com.github.chevyself.starbox</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0-ALPHA-4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.chevyself.starbox</groupId>
      <artifactId>common-mc</artifactId>
      <version>1.0.0-ALPHA-4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <description>Bukkit utils and command framework</description>

  <build>
    <plugins>
      <!-- The shading plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <outputFile>
                ../output/${project.parent.artifactId}-${project.artifactId}-${project.version}.jar
              </outputFile>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <includes>
                  <include>com.github.chevyself.starbox:core</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <properties>
    <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
    <spigot-api.version>1.19.3-R0.1-SNAPSHOT</spigot-api.version>
  </properties>
</project>
