<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.github.chevyself.starbox</groupId>
    <artifactId>starbox-commands</artifactId>
    <version>1.0.0_beta</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>velocity</artifactId>
  <version>1.0.0_beta</version>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <version>${velocity-api.version}</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>com.github.chevyself.starbox</groupId>
          <artifactId>core</artifactId>
          <version>1.0.0_beta</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.github.chevyself.starbox</groupId>
          <artifactId>common-mc</artifactId>
          <version>1.0.0_beta</version>
          <scope>compile</scope>
          <exclusions>
            <exclusion>
              <groupId>com.github.chevyself.starbox.common</groupId>
              <artifactId>Components</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.github.chevyself.starbox.common</groupId>
              <artifactId>ComponentResult</artifactId>
            </exclusion>
          </exclusions>
      </dependency>
  </dependencies>

  <properties>
    <velocity-api.version>3.1.1</velocity-api.version>
  </properties>
</project>
